<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - History" uuid="7b9ad718-e6ef-47f6-bbda-6f6f1d60ecc7">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Transaction" schema="" catalog="" type="TABLE">
      <column name="Type" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="Amount" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Category" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MDAwMDA="/>
      <column name="datetime" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>